{
  "name": "voxcraft-obsidian",
  "version": "0.5.0",
  "description": "Voice input for Obsidian backed by a local Whisper server (Japanese long-form dictation).",
  "main": "main.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "node esbuild.config.mjs production"
  },
  "keywords": ["obsidian", "voice-input", "whisper", "japanese"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.24.0",
    "@types/node": "^16.18.72",
    "builtin-modules": "^5.1.0",
    "esbuild": "0.17.19",
    "obsidian": "latest",
    "tslib": "2.6.2",
    "typescript": "5.3.3"
  }
}
